<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylee.css">
    <title>Azuret Market - Splash Page </title>
  </head>
  <body class="stoppage">
	  <body style="background-color:grey;">
    <main class="container">
	 <div class="text-center mt-5"><img src="logo.png"></div>
      <div class="row justify-content-center mt-3">
        <div class="col-6 wrapstop">
          <div class="card">
            <div class="cardtitle text-center">
            </div>
            <div class="card-body"><h5 class="headred">A message from the admins</h5>
		<p>If you are new to this specific market please ensure you read the 
information in the box below, it will save you from common mistakes 
which could result in the loss of funds. If you have read and used this 
market before without issue, please proceed as normal.
<textarea readonly="readonly" rows="10" class="form-control pgpbox pgpfont mt-3" wrap="hard">
Rules for vendors

Do not try to scam buyers.
Do not use the messaging system to send unsolicited links or attachments.
Unacceptable listings:
------------------------------------------------------------------------
1) No child or animal pornography.
2) No murder for hire.
3) No human or animal exploitation/abuse.
4) No terrorism related products, services or propaganda.
5) No weapons (less-than-lethal weapons included), explosives or poisons.
6) No tutorials, no "get rich quick" schemes. Most of those are low effort and have no real value. We do not even have a "tutorials" category, however if you have something great that may impress us we may make exceptions.
7) No Fentanyl or similar substances.     
------------------------------------------------------------------------
Rules for Buyers

( Dispuite for Digital items 48 hours )
( Dispuite for Physsical items 2 week )
------------------------------------------------------------------------
How to start use our secure market

1) Create account
2) We accept only Bitcoin
3) Remember "Product Code" because we are redirect you on secure payment

Our market is build for your maximum security,use pc than mobile
------------------------------------------------------------------------
Safe our domains 

http://azuret.market
http://azuretmarket.cc
------------------------------------------------------------------------
For receive physical order 

ADDRESS FORMAT:
Name
Street address
City, Province, Postal code

Example:
Penile Fractures
1098 Beacon St
Ottawa ON M7H 4J5

------------------------------------------------------------------------
Top Vendors

1 - Narco24
2 - HeinekenExpress
3 - Starbuckss

------------------------------------------------------------------------
We are under DDoS attack,when servers down use onion adress or contact us
To start dispuite order contact us on "azuretmarket@protonmail.com"

FOR YOUR SECURITY USE PC


</textarea>
								</p><hr>
                                <form method="post" autocomplete="off">
                  <div class="form-row">
                    <div class="col-12">
											<label style="width: 100%;">By clicking the broken circle you confirm you have <strong>read the information above</strong>, please do not ignore this...</label><br>
                      <a href="redirect.php">   <center><img src="captcha.png" width="200"  alt=""></center></a>
                    </div>
                  </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  


</body></html>
